# RabbitMQ

./: RabbitMQ.sln
RabbitMQ/: Dockerfile  IMessage.cs  IQueueProvider.cs  IRabbitService.cs  MediatorModule.cs  MqCredentials.cs  Program.cs  RabbitLogger.cs  RabbitMQ.csproj  RabbitMqProvider.cs  RabbitOptions.cs  RabbitService.cs  ReadMe.txt  ReceiveMessage.cs  Startup.cs  appsettings.json
RabbitMQ/Commands/: BaseCommand.cs  GetStringByIdQuery.cs  NewCommand.cs
RabbitMQ/Controllers/: HomeController.cs
RabbitMQ/Handlers/: BaseCommandHandler.cs  GetStringByIdHandler2.cs  GetStringByIsHandler.cs  NewCommandHandler.cs
RabbitMQ/Models/: MyTestNameModel.cs  MyTestNameModel2.cs
RabbitMQ/Properties/: launchSettings.json
RabbitMQ/Rabbit/: IQueueProvider.cs  IRabbitService.cs  MqCredentials.cs  RabbitMqProvider.cs  RabbitOptions.cs  RabbitService.cs
RabbitMQ/Repositories/: BaseRepository.cs  ITestRepository.cs  TestReporitory.cs
RabbitReceiverConsole/: Dockerfile  IQueueProvider.cs  MediatorModule.cs  MqCredentials.cs  Notifications.cs  Program.cs  RabbitReceiverConsole.csproj  ReceiveMessage.cs  app.Designer.cs  app.config
RabbitReceiverConsole/Commands/: BaseCommand.cs  GetStringByIdQuery.cs  NewCommand.cs
RabbitReceiverConsole/Handlers/: BaseCommandHandler.cs  GetStringByIdHandler2.cs  GetStringByIsHandler.cs
RabbitReceiverConsole/Models/: JsonBaseCommand.cs  MyTestNameModel.cs  MyTestNameModel2.cs
RabbitReceiverConsole/Properties/: launchSettings.json
RabbitReceiverConsole/Rabbit/: RabbitMqProvider.cs  ReceiveMessage.cs
